@import url('global.css');

body {
    background-color: #000;
}

.header::before {
    background-color: rgba(0, 0, 0, 0.8);
}

.movie__genres,
.movie__buttons {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 10px;
}

.movie__genre {
    background-color: var(--danger-color);
    padding: 10px 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.movie__name {
    font-size: 3rem;
}

.movie__buttons a {
    width: 120px;
    justify-content: center;
}


.movie__button-trailer {
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 15px;
    font-family: inherit;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: transparent;
    gap: 0 5px;
    border-radius: 25px;
    font-size: 1.2rem;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}



.block {
    padding: 60px 0;
}

.block .container {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.block__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.block__card {
    position: relative;
    height: 280px;
    overflow: hidden;
    background-color: #333;
    gap: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.hide_seasons {
    display: none;
}

@media (max-width: 576px) {
    .movie__name {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .block__card {
        height: 255px;
    }

    .movie__genres {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .return__to__series {
        margin: 0 auto;
    }

    .block__cards {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .movie__overview {
        margin: 0 auto;
    }
}